apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: code-server-ingress-bmangesh
  namespace: bmangesh
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: sredevstack.com
    http:
      paths:
        - path: /(login/.*)
          pathType: Prefix
          backend:
            service:
               name: code-server-svc-bmangesh
               port:
                 number: 80
